[gd_scene load_steps=11 format=3 uid="uid://c8q4b4q445d0f"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5jt66"]
[ext_resource type="Texture2D" uid="uid://stpv7e8mpnad" path="res://assets/player_sheet.png" id="1_no0xa"]

[sub_resource type="Animation" id="Animation_yq5vh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_evk10"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_elv4x"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(7, 0), Vector2i(10, 0)]
}

[sub_resource type="Animation" id="Animation_7f4tc"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(12, 0)]
}

[sub_resource type="Animation" id="Animation_rbr3q"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(11, 0)]
}

[sub_resource type="Animation" id="Animation_t4a2m"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(13, 0), Vector2i(18, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2fix"]
_data = {
"RESET": SubResource("Animation_yq5vh"),
"hurt": SubResource("Animation_evk10"),
"idle": SubResource("Animation_elv4x"),
"jump_down": SubResource("Animation_7f4tc"),
"jump_up": SubResource("Animation_rbr3q"),
"run": SubResource("Animation_t4a2m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkb83"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(600, 300)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_5jt66")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_no0xa")
hframes = 19
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2fix")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_nkb83")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
